
{ 
    crc :  5791942669450069465  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6b5124e8d7004c2e970800290fee2f07 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot comparator_3it_tb_behav xil_defaultlib.comparator_3it_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/comparator_3it_tb_behav/xsimk.exe\"   \"xsim.dir/comparator_3it_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/comparator_3it_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 